spring.application.name=API-Times-Futebol

spring.datasource.url=jdbc:mysql://localhost:3307/times
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
